<!doctype html>
<html lang="en" ng-app="angularTable">
  <head>
    <meta charset="utf-8">
    <title>Movie DashBoard</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
	<div role="main" class="container theme-showcase">
      <div class="" style="margin-top:90px;">
        <div class="col-lg-8">
			<div class="page-header">
				<h2 id="tables">Movie DashBoard</h2>
			</div>
			<div class="bs-component" ng-controller="listdata">
				<div class="alert alert-info">
					<p id="alert-info"></p>
				</div>
				<form class="form-inline">
					<div class="form-group">
					<input type="hidden" ng-model="movie.id" class="form-control" value="{{movie.id}}">
						<table width="100%" border="0" cellpadding="10" cellspacing="10" class="table table-striped table-hover">
						<tr><td><label>Movie Name </label> </td><td><input type="text" ng-model="movie.name" class="form-control" placeholder="Name"></td></tr>
						<tr><td><label>Movie URL </label></td><td><input type="text" ng-model="movie.imgUrl" class="form-control" placeholder="Image Url"></td></tr>
						<tr><td><label>Movie Release Date : : </label></td><td><input type="date" ng-model="movie.releaseDate" id="movie.releaseDate"  value="{{movie.releaseDate|date:'yyyy-MM-dd'}}">{{movie.releaseDate|date:'yyyy-MM-dd'}}</td></tr>
						<tr><tr><td><label>Movie Genre</label></td><td><input type="text" ng-model="movie.genre" class="form-control" placeholder="Genre"></td></tr>
						<tr><td><label>Director</label></td><td><select ng-model="movie.director" data-ng-options="director.name for director in listDirector track by director.id" required="">
						</select></td></tr>
						<tr><td> <label>Actor/Actoress </label></td><td>
						  <select multiple class="form-control" data-ng-model="movie.listActors" data-ng-options="actor.name for actor in listActors track by actor.id" required=""></select>
						
						</tr>
						<tr><td><label>Rating  </label></td><td><select ng-model="movie.rate">
						<option value="0">------Rating----------</option>
						<option ng-repeat="rating in listRatings" value="{{rating}}" ng-selected="movie.rate==rating">{{rating}}</option>
						</select></td></tr>
						<tr><td valign="top"><label>Movie Comment/Review</label></td><td><textarea  ng-model="movie.comment" class="form-control" placeholder="Comment" rows="5" colspan="5">{{movie.comment}}</textarea></td>
						</tr>
						
						<tr><td colspan="3"><input type="button" value="submit" id="movieButton"  ng-click="movieSubmit();"/></td>
						</tr>
						</table>
					</div>
				</form>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th ng-click="sort('id')">#
								<span class="glyphicon sort-icon" ng-show="sortKey=='id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
							</th>
							<th ng-click="sort('name')">Movie_Name
								<span class="glyphicon sort-icon" ng-show="sortKey=='name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
							</th>
							<th ng-click="sort('imgUrl')">Movie_URL
								<span class="glyphicon sort-icon" ng-show="sortKey=='imgUrl'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
							</th>
							<th ng-click="sort('genre')">Genre
								<span class="glyphicon sort-icon" ng-show="sortKey=='hobby'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
							</th>
							<th ng-click="sort('releaseDate')">Release_Date
								<span class="glyphicon sort-icon" ng-show="sortKey=='genre'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
							</th>
							
							<th>Action
								<span class="glyphicon sort-icon" ng-show="sortKey=='releaseDate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr dir-paginate="movie in movies|orderBy:sortKey:reverse|filter:search|itemsPerPage:10">
							<td><a href="#" ng-click="findMovie(movie.id)">{{movie.id}}</a></td>
							<td>{{movie.name}}</td>
							<td>{{movie.imgUrl}}</td>
							<td>{{movie.genre}}</td>
							<td>{{movie.releaseDate | date : "yyyy-MM-dd"}}</td>
							<td><a href="#" ng-click="deleteMovie(movie.id)">delete</a></td>
						</tr>
					</tbody>
				</table> 
				<dir-pagination-controls
					max-size="10"
					direction-links="true" 
					boundary-links="true" ng-change="pageChanged()"  ng-model="currentPage" total-items="totalItems">
				</dir-pagination-controls>
				
				
			</div>
		</div>
		
      </div>
    </div>
		<script src="lib/angular/angular.js"></script>
		<script src="lib/dirPagination.js"></script>
		<script src="app/app.js"></script>
  </body>
</html>
